<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.berylsystems.myapplication.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <EditText
            android:id="@+id/edit_text_content"
            style="@style/LoginSignUp1Input"
            android:hint="Enter your content..."
            android:inputType="textMultiLine"
            android:lines="8" />


        <Button
            android:id="@+id/button_create"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Create PDF"/>
    </LinearLayout>

</RelativeLayout>
